{"mixinTypes":[],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"project:/Multinode-tc7-j7":{"ram":1000,"variables":{"configurationType":"java"},"options":{}}},"default":"project:/Multinode-tc7-j7"},"description":"AngularJS alternative UI for MyUW portal (built for uPortal).","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}